<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgr"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/purple_300">

        <ImageButton
            android:id="@+id/img_btnBack"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/img_btnEd"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_edit_24" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="283dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="141dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="99dp"
            android:fontFamily="sans-serif-medium"
            android:text="PHAN THI HOAI ANH"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="119dp"
            android:text="ID: 2050531200106"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_photo_library_24" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_notifications_none_24" />

            <ImageView
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_videocam_24" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="344dp"
            app:srcCompat="@drawable/ic_baseline_edit_location_24" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="234dp"
            app:srcCompat="@drawable/ic_baseline_assignment_24" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="140dp"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="346dp"
            android:text="I am from"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="233dp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="147dp"
            android:text="About me"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="89dp"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:paddingStart="10dp"
            android:text="E-mail:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="94dp"
            android:layout_marginBottom="54dp"
            android:drawableStart="@android:drawable/stat_sys_phone_call"
            android:paddingStart="18dp"
            android:text="Phone:"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>